# Book_cs12dotnet8_Lectures

Chapter01-vscode/: Chapter01-vscode.sln
Chapter01-vscode/HelloCS/: Program.cs
Chapter01/HelloCS/: HelloCS.sln
Chapter02/: Chapter02.sln
Chapter02/Arguments/: Program.cs
Chapter02/AsyncConsole/: Program.cs
Chapter02/Ch02Ex03Numbers/: Ch02Ex03Numbers.csproj  Program.cs
Chapter02/Formatting/: Formatting.csproj  Program.cs
Chapter02/Numbers/: Program.cs
Chapter02/Variables/: Program.cs
Chapter02/Vocabulary/: Program.cs
Chapter03/: Chapter03.sln
Chapter03/Arrays/: Program.cs
Chapter03/CastingConverting/: Program.cs
Chapter03/Ch03Ex02LoopsAndOverflow/: Program.cs
Chapter03/Ch03Ex04FizzBuzz/: Program.cs
Chapter03/HandlingExceptions/: Program.cs
Chapter03/IterationStatements/: Program.cs
Chapter04/: Chapter04.sln
Chapter05/: Chapter05.sln
Chapter06/: Chapter06.sln
Chapter07/: Chapter07.sln
Chapter08/: Chapter08.sln
Chapter09/: Chapter09.sln
Chapter10/: Chapter10.sln
Chapter11/: Chapter11.sln
Chapter11/LinqWithEFCore/: LinqWithEFCore.csproj  Program.Functions.cs  Program.Helpers.cs  Program.cs
Chapter11/LinqWithEFCore/EntityModels/: Category.cs  NorthwindDb.cs  Product.cs
PracticalApps/: Northwind.db  PracticalApps.sln  create-customer.http
PracticalApps/Northwind.Blazor/: Northwind.Blazor.csproj  Program.cs
PracticalApps/Northwind.Blazor/Components/Pages/: Customers.razor
PracticalApps/Northwind.Blazor/Properties/: launchSettings.json
PracticalApps/Northwind.Blazor/Services/: NorthwindServiceServerSide.cs
(+125 files in other folders)
